   Sold Date  Sold Time   Item  Store  Quantity  Net Paid  Inc Tax
0  2451813.0    65495.0  44771   88.0      79.0    121.66   127.74
1  2451813.0    65495.0  12865   88.0      37.0   1488.36  1547.89
2  2451813.0    65495.0  21799   88.0      99.0   8314.02  8314.02
3  2451813.0    65495.0  38323   88.0      14.0     85.40    85.40
4  2451813.0    65495.0  33829   88.0     100.0     73.00    79.57
------------------------
Shape of the dataset:
(Delayed('int-7774d007-2286-431b-8336-93626b90096a'), 7)
------------------------
Data types of the dataset: 
<class 'dask.dataframe.core.DataFrame'>
Columns: 7 entries, Sold Date to Inc Tax
dtypes: float64(6), int64(1)None
------------------------
Describle the dataset
------------------------
